# 429_t_m

./: .project  .travis.yml  README.md  groups  pom.xml  project.config
src/main/java/mcgill_ecse429/arti1/: App.java
src/test/java/mcgill_ecse429/arti1/: AppTest.java
